<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício menu com flexbox</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <a href="http://" class="link-logo">
        <header class="header">
            <img src="src/images/e55b5732d6780e49dcaa6bca77bc4cc9.png" alt="logo" class="logo-banco">
            <h1 class="nome-banco">thebank</h1>
    </a>
    <nav>
        <ul class="lista-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#" class="btn">Cadastre-se</a></li>
            </a>
        </ul>
    </nav>
    </header>
</body>

</html>